VITE_SUPABASE_PROJECT_ID="nykvaozegqidulsgqrfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55a3Zhb3plZ3FpZHVsc2dxcmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk5MDEsImV4cCI6MjA3NDczNTkwMX0.u3YP-axJ5OLRT2arV-9AjPjq2Cr5wQCnw5fiBxn4BCo"
VITE_SUPABASE_URL="https://nykvaozegqidulsgqrfg.supabase.co"
